<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="min.css">
</head>
<body>
	<div class="top">
		opoppp
	</div>
	<nav>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</nav>
	<div class="as">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a reiciendis laudantium quisquam id. Dolorem numquam, quaerat sit sapiente iure ex, ratione itaque asperiores in dolorum magni, consequatur amet delectus?
	</div>
	<footer>
		fdd
	</footer>
</body>
</html>